PORT = 'PORT'
CONNECTION_URL = 'MONGO URL STRING'

/////////////////////////
So Env stands for environmental variables, and these are files that are only going to be accessible
in here on your PC. So these are not going to be posted on GitHub. So for now in this file, you can add all of your variables.
So if these variables to be visible to our application, we need to install something called dotenv so run command 'npm i dotenv' and once it installed our application will be able to read the process and variables.
